<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="334" measuredH="590" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="52" y="17" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="94" y="163" w="199" h="120" measuredW="199" measuredH="120" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="199" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Trip%20to%20Cannon%20Mountain</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>June%205%2C%202014</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="65" w="187" h="48" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <text>A%20adf%20adf%20asdf%20asdfasdfasdf%20asdf%20asdf%20asd%20fa%20sdf%20asdf%20asd%20fasdf%2C...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="94" y="283" w="199" h="120" measuredW="199" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="199" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Trip%20to%20Cannon%20Mountain</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>June%205%2C%202014</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="65" w="187" h="48" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <text>A%20adf%20adf%20asdf%20asdfasdfasdf%20asdf%20asdf%20asd%20fa%20sdf%20asdf%20asd%20fasdf%2C...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="94" y="403" w="199" h="96" measuredW="199" measuredH="96" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="199" h="96" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="145" h="-1" measuredW="145" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Trip%20to%20Cannon%20Mountain</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="17" w="78" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>June%205%2C%202014</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="52" w="187" h="38" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="17">
          <controlProperties>
            <text>A%20adf%20adf%20asdf%20asdfasdfasdf%20asdf%20asdf%20asd%20fa%20sdf%20asdf%20asd%20fasdf%2C...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>